# koikatsu-za-warudo

./: .gitignore  KK_ZaWarudo.sln  README.md  nuget.config
.claude/skills/kk-plugin-dev/: SKILL.md
docs/: NOTES.md  SPEC.md
src/KK_ZaWarudo/: AudioManager.cs  Hooks.cs  KK_ZaWarudo.csproj  Plugin.cs  TimeStopController.cs  ZaWarudoController.cs
