<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- KK runs on Unity 5.6 mono (.NET 3.5 era). Targeting net35 matches every other
         KK plugin (KK_HSceneOptions etc.) and avoids the compiler emitting calls to
         Array.Empty<T>() which only exists in .NET 4.6+. -->
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>KK_ZaWarudo</AssemblyName>
    <RootNamespace>KK_ZaWarudo</RootNamespace>
    <Version>0.1.0</Version>
    <LangVersion>latest</LangVersion>
    <NoWarn>CS0626;CS0649</NoWarn>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Description>JoJo "ZA WARUDO" time-stop for Koikatsu H-scenes</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Use IllusionLibs NuGet packages so a local KK install is not required to build -->
    <PackageReference Include="IllusionLibs.BepInEx" Version="5.4.21" />
    <PackageReference Include="IllusionLibs.BepInEx.Harmony" Version="2.9.0" />
    <PackageReference Include="IllusionLibs.Koikatu.Assembly-CSharp" Version="2019.4.27.4" />
    <PackageReference Include="IllusionLibs.Koikatu.Assembly-CSharp-firstpass" Version="2019.4.27.4" />
    <PackageReference Include="IllusionLibs.Koikatu.UnityEngine" Version="5.6.2.4" />
    <PackageReference Include="IllusionLibs.Koikatu.UnityEngine.UI" Version="5.6.2.4" />
    <!-- Pin to 1.40 (the lowest KKAPI we've tested against, and what runs on the
         current dev machine). OnStartH(MonoBehaviour, HFlag, bool) overload
         already exists in 1.40 — verified via ilspy on the installed dll.
         Building against the lowest version means newer KKAPI installs are
         backward-compatible. Don't bump unless we actually need a newer API. -->
    <PackageReference Include="IllusionModdingAPI.KKAPI" Version="1.40" />
  </ItemGroup>

</Project>
